.container {
    padding: 0px !important;
}

.cryptos{
    width: 180px;
    margin-top: 10px;
}

.p-l-35{
    padding: 0px!important;
}

.social-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creat-btn:hover {
    border: 2px #fff solid;
}


.follow-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.app-row{
       width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.footer-link{
    cursor: pointer;
    color: #5a5a5a!important;
    padding-bottom: 3px;
}

.footer-link:hover {
    text-decoration: underline!important;
    color: #424242!important;
}

.footer-left-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-wrapper {
    background-image: url('https://s3.amazonaws.com/zalate/public/img/background-min.jpg');
    background-position: top;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
}

.logo {
    width: 38px;
    padding: 5px;
    background-color: #fff;
    border-radius: 4px;
}

.header {
    width: 100%;
    padding: 15px 0px 200px 65px;
    background-image: url('https://s3.amazonaws.com/zalate/public/img/bg-min.png');
    background-size: 100% 100%;
    flex-direction: row;
    box-sizing: border-box;
    display: block !important;
}

.head-actions {
    width: 100%;
    padding: 25px 30px 25px 0px;
}

.btn {
    border: none;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    color: #fff;
    font-family: 'ProximaNova';
}

.creat-btn {
    width: 187px;
    height: 44px;
    border-radius: 5px;
    box-shadow: 0px -7px 25px rgba(94, 61, 111, 0.4);
    background-color: #2992ff;
    font-family: 'ProximaNova';
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    margin-right: 20px;
}

.deals-btn {
    width: 152px;
    height: 44px;
    border-radius: 5px;
    box-shadow: 0px -7px 25px rgba(94, 61, 111, 0.4);
    background-color: transparent;
    border: 2px solid #ffffff;
    font-family: 'ProximaNova';
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    margin-left: 20px;
}

.deals-btn:hover {
    background-color: #ffffff1a;
}

.platform-btn {
    width: 238px;
    height: 49px;
    border-radius: 5px;
    box-shadow: 0px -7px 25px rgba(94, 61, 111, 0.4);
    background-image: linear-gradient(-32deg, #8031bd 0%, #8f27af 100%);
    color: #fff;
    border: none;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 24px;
    font-family: "Raleway";
    font-weight: bold;
    text-align: center;
}

.subheader-actions {
    color: #fff;
    letter-spacing: 0px;
    line-height: 20px;
    color: rgb(255, 255, 255);
    font-family: "ProximaNova";
    text-align: center;

    span {
        font-size: 16px;
        cursor: pointer;
        margin-right: 50px;
    }

    button {
        font-size: 15px;
    margin-right: 30px;
    border-radius: 5px;
    padding: 0px;
    width: 140px;
    background-color: transparent;
    height: 40px;
    border: 1px #fff solid;
    }

    button:hover{
        background-color: #ffffff1a;
    }
}

.welcome {
    text-align: start;
    margin-left: 40px;
    margin-top: 60px;
}

.header-welcome {
    font-size: 48px;
    letter-spacing: 2px;
    line-height: 72px;
    color: #ffffff;
    font-family: "Raleway";
    font-weight: 300;

    span {
        font-weight: 600;
    }
}

.welcome-content {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #ffffff;
    font-family: "Raleway";
    font-weight: 300;
    width: 90%;
}

.top-app-banner {
    text-align: end;

    img {
        width: 100%;
    }
}

.otc-deal {
    padding: 45px 40px 45px 60px;
}

.otc-head {
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 20px;
    color: rgb(61, 61, 61);
    font-family: "Raleway";
    font-weight: bold;
    text-align: center;
}

.otc-list {
    padding-top: 30px;

    img {
        width: 100%;
    }
}

.how-it-work {
    letter-spacing: 1px;
    line-height: 20px;
    color: rgb(61, 61, 61);
    font-family: "Raleway";
    padding: 45px 40px 45px 60px;
}

.how-head {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.list-head {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 20px;
    color: rgb(61, 61, 61);
    font-family: "Raleway";
    font-weight: bold;
    padding-top: 10px;
}

.list-content {
    font-size: 14px;
    font-weight: 300;
    color: rgb(167, 141, 167);
}

.how-list {
    padding-left: 65px;
    padding-right: 30px;
    align-items: flex-start!important;

    img {
        width: 41px;
        border-radius: 10px;
        box-shadow: 0px -7px 25px rgba(94, 61, 111, 0.2);
    }
}

.inter {
    padding: 45px 60px 45px 80px;
}

.inter-market {
    font-family: "Raleway";
    letter-spacing: 1px;
    text-align: center;
}

.inter-head {
    font-size: 24px;
    line-height: 36px;
    color: rgb(61, 61, 61);
    font-weight: bold;
    padding: 0px 65px 0px 65px;
    font-size: 24px;
    letter-spacing: 1px;
    font-family: "Raleway";
    text-align: center;
}

.inter-detail {
    font-size: 16px;
    line-height: 24px;
    color: rgb(167, 141, 167);
    font-weight: 300;
    letter-spacing: 1px;
    font-family: "Raleway";
    text-align: center;
}

.market-detail {
    padding: 45px 0px 35px 80px;
    width: 100%;

    .market-content {
        font-family: "Raleway";
        letter-spacing: 1px;
        line-height: 24px;
        padding-left: 30px;

        .market-list {
            padding-left: 13px;
            padding-top: 30px;

            .text-center {
                text-align: center;
            }

            .img4 {
                width: 52px;
                height: 40px;
            }

            .img2 {
                width: 28px;
                height: 40px;
            }

            .img3 {
                width: 33px;
                height: 40px;
            }

            .img1 {
                width: 25px;
            }

            .list-space {
                padding-top: 10px;
            }

            .list-content {
                .list-head {
                    padding-bottom: 15px;
                    font-size: 18px;
                    letter-spacing: 1px;
                    line-height: 24px;
                    color: rgb(61, 61, 61);
                    font-family: "Raleway";
                    font-weight: bold;
                }

                .content {
                    font-size: 14px;
                    letter-spacing: 1px;
                    line-height: 24px;
                    color: rgb(179, 171, 179);
                    font-family: "Raleway";
                    font-weight: 300;
                    padding-top: 5px;
                    padding-bottom: 10px;

                    .list-mini {
                        padding: 5px 5px 5px 15px;
                    }

                    .list-icon {
                        img {
                            width: 13px;
                            height: 9px;
                        }
                    }
                }
            }
        }
    }
}

.platform {
    margin-bottom: 80px;
}

.sub-footer {

    background-image: url('https://s3.amazonaws.com/zalate/public/img/bgbottom-min.png');
    background-size: 100% 100%;
    width: 100%;
    padding-top: 100px;
    margin-top: 100px;

    .integration {
        letter-spacing: 1px;
        line-height: 24px;
        color: #ffffff;
        font-family: "Raleway";
        text-align: center;
        padding-top: 70px;

        .head {
            font-size: 30px;
            font-weight: bold;
        }

        .detail {
            font-size: 14px;
            font-weight: 300;
            width: 80%;
            margin: auto;
        }
    }

    .crypto-box {
        padding-left: 30px;
    }

    .crypto-img {
        width: 100%;
        max-width: 1200px;
    }

    .sellorder-footer {
        padding-top: 100px;
    }
}

.footer1 {
    display: none !important;
}

.footer {
    width: 100%;
    padding: 20px 60px 20px 60px;
    overflow: hidden;

    .logo {
        font-family: "Raleway";
        letter-spacing: 1px;

        .logo-detail {
            font-size: 14px;
            line-height: 27px;
            color: rgb(179, 171, 179);
            font-weight: 300;
            padding-top: 10px;
        }

        .logo-img {
            width: 140px;
        }

        .logo-text {
            font-size: 24px;
            line-height: 27px;
            color: rgb(143, 40, 175);
            font-weight: bold;
        }
    }

    .footer-img {
        width: 100%;
        text-align: start;
        
        img {
            width: 25px;
            margin: 15px;
        }
    }

    .Newsletter {
        font-family: "Raleway";
        width: 90%;

        .head {
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 27px;
            color: rgb(61, 61, 61);
        }

        input {
            color: #adb3b7;
            border-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            height: 34px;
            border: 1px solid #acb3b7;
            font-size: 11px;
            letter-spacing: 0px;
            line-height: 27px;
            font-family: "Raleway";
            width: 80%;
            padding-left: 15px;
        }

        .send-btn {
            background-color: #adb3b7;
            border: none;
            color: white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

            .material-icons {
                padding: 5px;
                font-size: 20px;
                background-color: #adb3b7;
            }
        }
    }

    .footer-group {
        width: 100%;
        align-items: flex-start;
        padding-top: 20px;
        justify-content: center;

        div {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 27px;
            color: rgb(150, 150, 150);
            font-family: "Raleway";
            font-weight: 300;
            text-align: start;
        }

        .footer-head {
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 27px;
            color: rgb(61, 61, 61);
            font-family: "Raleway";
            font-weight: bold;
            color: #1f1f1f;
            padding-bottom: 10px;
        }
    }

    .footer-newsletter1 {
        display: none !important;
    }
}

@media only screen and (min-width:1440px) { 
    .how-it-work {
        width: 90%;
    }

    .market-detail {
        .market-content { 
            max-width: 40% !important;
            padding-left: 110px !important;
        }

        .market-img {
            max-width: 60% !important;

            img {
                width: 80%;
            }
        }
    }
}

@media only screen and (min-width: 601px) and (max-width:1024px) {
    .header {
        padding: 15px 0px 100px 40px; 
    }

    .app-row{
        justify-content: flex-start;
    }

    .head-actions {
        padding: 25px 40px 25px 0px;
    }

    .subheader-actions {
        span {
            margin-right: 30px;
        }

        button {
            width: 115px;
            margin-right: 0px;
        }
    }

    .welcome {
        margin-left: 0px;
        margin-top: 40px;
    }

    .header-welcome {
        font-size: 28px;
        line-height: 40px;
    }

    .welcome-content {
        font-size: 12px;
        line-height: 20px;
    }

    .btn {
        padding: 5px 10px 5px 10px;
    }

    .creat-btn {
        width: 33%;
        height: 35px;
        border-radius: 3px;
        font-size: 12px;
        line-height: 20px;
        margin-right: 15px;
    }

    .deals-btn {
        width: 30%;
        height: 35px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        font-size: 12px;
        margin-left: 15px;
    }

    #scroller {
        padding-top: 25px;
    }

    .otc-deal {
        padding: 40px 20px 40px 20px;
    }

    .otc-head {
        font-size: 22px;
    }

    .otc-list {
        padding-top: 20px;
    }

    .how-it-work {
        padding: 30px 20px 40px 20px;
    }

    .how-head {
        font-size: 22px;
    }

    .how-list {
        padding-left: 20px;
        padding-right: 20px;

        img {
            width: 30px;
            border-radius: 7px;
        }
    }

    .list-head {
        font-size: 16px;
        padding-top: 5px;
    }

    .list-content {
        font-size: 12px;
    }

    .inter-market.inter-70 {
        max-width: 100% !important;
    }

    .inter-head {
        line-height: 30px;
        font-size: 22px;
    }

    .inter-detail {
        font-size: 12px;
        line-height: 20px;
    }

    .market-detail {
        padding: 35px 0px 40px 20px;

        .market-content {
            line-height: 24px;
            padding-left: 10px;

            .market-list {
                padding-left: 13px;
                padding-top: 15px;

                img {
                    width: auto !important;
                    height: 25px !important;
                }

                .list-space {
                    padding-top: 0px;
                }

                .list-content {
                    .list-head {
                        padding-bottom: 5px;
                        font-size: 16px;
                        line-height: 20px;
                    }

                    .content {
                        font-size: 12px;
                        line-height: 12px;
                        padding-top: 5px;
                        padding-bottom: 10px;

                        .list-icon {
                            img {
                                width: 13px !important;
                                height: 9px !important;
                            }
                        }
                    }
                }
            }
        }
    }

    .top-app-banner {
        padding-top: 0px;

        img {
            width: 100%;
            height: 420px;
        }
    }

    .platform {
        margin-bottom: 55px;
    }

    .platform-btn {
        width: 200px;
        font-size: 12px;
    }

    .sub-footer {
        margin-top: 40px;
        padding: 0px 40px 0px 40px;

        .integration-box {
            padding: 45px 20px;
        }

        .integration {
            line-height: 20px;
            padding-top: 50px;

            .head {
                font-size: 26px;
                font-weight: bold;
            }

            .detail {
                font-size: 12px;
            }
        }

        .crypto-box {
            padding-left: 0px;
        }

        .sellorder-footer {
            padding-top: 80px;

            div {
                padding: 0px 40px;
        }
    }
    }

    .footer1 {
        display: flex !important;
    }

    .footer {
        display: none !important;
    }

    .footer1 {
        width: 100%;
        padding: 20px 40px 20px 40px;

        .footer-list {
            padding-left: 50px;
        }

        .logo {
            font-family: "Raleway";
            letter-spacing: 1px;

            .logo-detail {
                color: rgb(179, 171, 179);
                font-weight: 300;
                font-size: 12px;
                line-height: 20px;
                padding-top: 20px;
                text-align: center;
            }

            .logo-detail span{
                text-align: center;
            }

            .logo-img {
                width: 140px;
        }

            .logo-text {
                font-size: 24px;
                line-height: 27px;
                color: rgb(143, 40, 175);
                font-weight: bold;
            }
        }

        .footer-img {
            text-align: center;

            img {
                width: 18px;
                margin: 7px;
            }
        }

        .Newsletter {
            width: 100%;
            font-family: "Raleway";

            .head {
                font-weight: bold;
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 20px;
                color: rgb(61, 61, 61);
            }

            input {
                color: #adb3b7;
                border-radius: 5px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                height: 34px;
                border: 1px solid #acb3b7;
                font-size: 11px;
                letter-spacing: 0px;
                line-height: 27px;
                font-family: "Raleway";
                width: 80%;
                padding-left: 15px;
            }

            .send-btn {
                background-color: #adb3b7;
                border: none;
                color: white;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;

                .material-icons {
                    padding: 5px;
                    font-size: 20px;
                    background-color: #adb3b7;
                }
            }
        }

        .footer-group {
            width: 100%;
            align-items: flex-start;
            margin-bottom: 25px;
            justify-content: center;

            div {
                font-size: 12px;
                letter-spacing: 1px;
                line-height: 20px;
                color: rgb(150, 150, 150);
                font-family: "Raleway";
                font-weight: 300;
                text-align: start;
            }

            .footer-link{
                font-size: 12px;
            }


            .footer-head {
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 20px;
                color: rgb(61, 61, 61);
                font-family: "Raleway";
                font-weight: bold;
                padding-bottom: 10px;
            }
        }

        .newsletter-box {
            width: 100%;
        }
    }
        }

@media (min-width: 960px) and (max-width: 1024px) {
    .how-list {
        padding-left: 30px;
    }
}

//mobile css
.mob-header {
    width: 100%;
    background-image: url('https://s3.amazonaws.com/zalate/public/img/bg-min.png');
    background-size: 100% 100%;

    .mob-actions {
        width: 100%;
        padding-top: 30px;

        button {
            background: transparent;
            border: none;
        }

        .logo {
            width: 35px;
        }

        .menu {
            margin-left: 15px;

            img {
                width: 20px;
                background-color: transparent;
            }
        }
    }

    .mob-welcome {
        width: 100%;

        .mob-header-welcome {
            font-size: 32px;
            letter-spacing: 2px;
            line-height: 50px;
            color: #ffffff;
            font-family: "Raleway";
            font-weight: 300;

            span {
                font-weight: 600;
            }
        }

        .mob-welcome-content {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 24px;
            color: #ffffff;
            font-family: "Raleway";
            font-weight: 300;
        }

        .btn1 {
            border: none;
            border-radius: 5px;
            color: #fff;
            width: 100%;
            height: 50px;
            font-size: 18px;
            letter-spacing: 1px;
        }

        .creat-btn {
            box-shadow: 0px -7px 25px rgba(94, 61, 111, 0.4);
            background-color: #2992ff;
            margin-right: 0px;
        }

        .deals-btn {
            box-shadow: 0px -7px 25px rgba(94, 61, 111, 0.4);
            background-color: transparent;
            border: 2px solid #ffffff;
            margin-left: 0px;
        }
    }

    .mob-app-banner {
        text-align: end;
        padding-top: 30px;
        width: 100%;

        img {
            width: 85%;
        }
    }
}

.mob-otc-deal {
    .mob-otc-head {
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 20px;
        color: rgb(61, 61, 61);
        font-family: "Raleway";
        font-weight: bold;
        text-align: center;
    }

    .mob-otc-list {
        img {
            width: 100%;
        }
    }
}

.mob-inter-market {
    font-family: "Raleway";
    letter-spacing: 1px;
    text-align: center;

    .mob-inter-head {
        font-size: 20px;
        line-height: 36px;
        color: rgb(61, 61, 61);
        font-weight: bold;
    }

    .mob-inter-detail {
        font-size: 14px;
        line-height: 24px;
        color: rgb(167, 141, 167);
        font-weight: 300;
    }
}

.mob-market-detail {
    padding: 40px;
    width: 100%;

    .market-list {
        width: 100%;
        padding-left: 0px;
        font-family: "ProximaNova";

        .text-center {
            text-align: center;
        }

        img {
            width: 40px;
        }

        .img1 {
            width: 25px;
        }

        .list-content {
            .list-head {
                font-size: 20px;
                color: rgb(61, 61, 61);
                font-weight: bold;
                padding-bottom: 10px;
            }

            .content {
                font-size: 14px;
                color: rgb(179, 171, 179);
                font-weight: 300;

                img {
                    width: 15px;
                }

                .list-mini {
                    padding: 5px 5px 5px 15px;
                }
            }
        }
    }
}

.mob-platform {
    width: 100%;

    .mob-platform-btn {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        box-shadow: 0px -7px 25px rgba(94, 61, 111, 0.4);
        background-image: linear-gradient(-32deg, #8031bd 0%, #8f27af 100%);
        color: #fff;
        border: none;
        font-size: 18px;
        letter-spacing: 1px;
        font-family: 'ProximaNova';
    }
}

.mob-sub-footer {
    background-image: url('https://s3.amazonaws.com/zalate/public/img/bgbottom-min.png');
    background-size: 100% 100%;
    width: 100%;
    margin-top: 100px;
    padding: 45px 25px 0px 25px;

    .mob-integration {
        letter-spacing: 1px;
        line-height: 24px;
        color: #ffffff;
        font-family: "Raleway";
        text-align: center;
        padding-top: 35px;

        .head {
            font-size: 19px;
            font-weight: bold;
        }

        .detail {
            font-size: 14px;
            font-weight: 300;
            width: 80%;
            margin: auto;
        }
    }

    .crypto-img {
        width: 100%;
    }

    .mob-sellorder-footer {
        padding-top: 30px;
    }
}

.mob-footer {
    width: 100%;
    padding: 30px;

    .logo {
        font-family: "ProximaNova";
        letter-spacing: 1px;

        .logo-detail {
            font-size: 14px;
            line-height: 27px;
            color: rgb(179, 171, 179);
            font-weight: 300;
        }

        .logo-img {
            width: 30px;
        }

        .logo-text {
            font-size: 24px;
            line-height: 27px;
            color: rgb(143, 40, 175);
            font-weight: bold;
        }
    }

    .footer-img {
        img {
            width: 25px;
            margin: 20px;
        }
    }

    .Newsletter {
        width: 100%;
        letter-spacing: 1px;
        line-height: 27px;
        color: rgb(61, 61, 61);
        font-family: "Raleway";

        .head {
            font-size: 20px;
            font-weight: bold;
        }

        input {
            width: 85%;
            font-size: 16px;
            border-radius: 5px;
            color: #adb3b7;
            border: 1px solid;
            padding: 15px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .send-btn {
            background-color: #adb3b7;
            border: none;
            color: white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

            .material-icons {
                padding: 10px;
                font-size: 29px;
                background-color: #adb3b7;
            }
        }
    }

    .group {
        width: 100%;
    }

    .footer-group {
        width: 100%;
        text-align: center;

        div {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 27px;
            color: rgb(150, 150, 150);
            font-family: "Raleway";
            font-weight: 300;
        }

        .footer-head {
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 27px;
            color: rgb(61, 61, 61);
            font-family: "Raleway";
            font-weight: bold;
        }
    }
}

@media only screen and (max-width:600px) {
    .mob-header {
        .mob-welcome {
            margin-top: 30px;
            padding: 30px 20px;

            .mob-header-welcome {
                font-size: 36px;
                line-height: 40px;
            }

            .mob-welcome-content {
                line-height: 20px;
                margin-top: 30px;
                font-size: 18px;
            }

            .btn1 {
                font-size: 18px;
                font-weight: 600;
            }

            .deals-btn {
                border: 1px solid #ffffff;
            }
        }
    }

    .mob-otc-deal {
        padding: 50px 15px 0px 15px;

        .mob-otc-head {
            font-size: 22px;
        }

        .mob-otc-list {
            img {
                width: 100%;
            }
        }
    }

    .how-it-work {
        padding: 50px 50px 0px 50px;

        .how-head {
            font-size: 22px;
        }

        .how-list {
            padding-left: 20px;
            padding-right: 30px;

            img {
                width: 30px;
            }

            .list-head {
                font-size: 16px;
                padding-top: 0px;
            }

            .list-content {
                font-size: 14px;
            }
        }
    }

    .mob-inter-market {
        padding: 50px 25px 0px 25px;

        .mob-inter-head {
            font-size: 20px;
            line-height: 25px;
            font-weight: bolder;
        }

        .mob-inter-detail {
            line-height: 20px;
            font-weight: 300;
            font-size: 14px;
            color: #a78da7;
        }
    }

    .mob-market-detail {
        padding: 10px 50px 0px 50px;

        .market-list {
            .list-content {
                .list-head {
                    font-size: 20px;
                }

                .content {
                    line-height: 25px;

                    img {
                        width: 18px;
                    }
                }
            }
        }
    }

    .mob-platform {
        padding: 50px 25px 0px 25px;

        .mob-platform-btn {
            font-size: 18px;
            font-weight: bold;
        }
    }

    .mob-sub-footer {
        margin-top: 85px;
        padding: 45px 25px 0px 25px;

        .mob-integration {
            line-height: 18px;
            padding-top: 120px;
            padding-left: 20px;

            .head {
                font-size: 22px;
            }

            .detail {
                font-size: 18px;
                padding-top: 35px;
            }
        }

        .mob-crypto {
            margin-top: 70px;
        }

        .mob-sellorder-footer {
            margin-top: 70px;
        }
    }

    .mob-footer {
        padding: 30px 25px 0px 25px;

        .Newsletter {
            .head {
                font-size: 22px;
            }

            input {
                color: rgb(173, 179, 183);
                font-family: "Raleway";
                padding-left: 16px;
                width: 80%;
            }

            .send-btn {
                width: 20%;

                .material-icons {
                    font-size: 24px;
                    padding: 5px;
                }
            }
        }

        .group {
            padding-top: 25px;
            font-family: "ProximaNova";
        }

        .footer-group {
            margin-bottom: 20px;

            .info {
                padding-left: 30px;
            }

            .footer-head {
                text-align: center;
                font-size: 18px;
            }

            div {
                text-align: center;
            }
        }

        .footer-img {
            padding-top: 50px;
            padding-bottom: 45px;

            img {
                width: 25px;
                margin: 20px;
            }
        }
    }
}

@media only screen and (max-width:425px) {
    .mob-header {
        .mob-welcome {
            margin-top: 30px;
            padding: 25px 20px;

            .mob-header-welcome {
                font-size: 32px;
                line-height: 35px;
            }

            .mob-welcome-content {
                line-height: 20px;
                margin-top: 25px;
                font-size: 14px;
            }

            .btn1 {
                font-size: 16px;
                font-weight: 600;
            }

            .deals-btn {
                border: 1px solid #ffffff;
            }
        }
    }

    .mob-otc-deal {
        padding: 45px 10px 0px 10px;

        .mob-otc-head {
            font-size: 20px;
        }

        .mob-otc-list {
            img {
                width: 100%;
            }
        }
    }

    .how-it-work {
        padding: 45px 40px 0px 40px;

        .how-head {
            font-size: 20px;
        }

        .how-list {
            img {
                width: 30px;
            }

            .list-head {
                font-size: 16px;
            }

            .list-content {
                font-size: 14px;
            }
        }
    }

    .mob-inter-market {
        padding: 45px 20px 0px 20px;

        .mob-inter-head {
            font-size: 20px;
            line-height: 25px;
            font-weight: bolder;
        }

        .mob-inter-detail {
            line-height: 24px;
            font-weight: 300;
            font-size: 14px;
            color: #a78da7;
        }
    }

    .mob-market-detail {
        padding: 5px 40px 0px 40px;

        .market-list {
            .list-content {
                .list-head {
                    font-size: 16px;
                }

                .content {
                    line-height: 25px;

                    img {
                        width: 18px;
                    }
                }
            }
        }
    }

    .mob-platform {
        padding: 45px 20px 0px 20px;

        .mob-platform-btn {
            font-size: 16px;
            font-weight: bold;
        }
    }

    .mob-sub-footer {
        margin-top: 80px;
        padding: 70px 20px 0px 20px;

        .mob-integration {
            line-height: 18px;
            padding-top: 80px;
            padding-left: 0px;

            .head {
                font-size: 20px;
            }

            .detail {
                font-size: 14px;
                padding-top: 30px;
            }
        }

        .mob-crypto {
            margin-top: 65px;
        }

        .mob-sellorder-footer {
            margin-top: 65px;
        }
    }

    .mob-footer {
        padding: 45px 20px 0px 20px;

        .Newsletter {
            .head {
                font-size: 20px;
            }

            input {
                color: rgb(173, 179, 183);
                font-family: "Raleway";
                padding: 5px;
                padding-left: 16px;
                width: 80%;
            }

            .send-btn {
                width: 20%;

                .material-icons {
                    font-size: 24px;
                    padding: 5px;
                }
            }
        }

        .group {
            padding-top: 25px;
            font-family: "ProximaNova";
        }

        .footer-group {
            padding-top: 45px;

            .info {
                padding-left: 30px;
            }

            .footer-head {
                text-align: center;
                font-size: 16px;
            }

            div {
                text-align: center;
            }
        }

        .footer-img {
            padding-top: 45px;
            padding-bottom: 45px;

            img {
                width: 25px;
                margin: 20px;
            }
        }
    }
}

@media only screen and (max-width:375px) {
    .mob-header {
        .mob-welcome {
            margin-top: 30px;

            .mob-header-welcome {
                font-size: 22px;
                line-height: 35px;
            }

            .mob-welcome-content {
                line-height: 20px;
                margin-top: 25px;
                font-size: 14px;
            }

            .btn1 {
                font-size: 16px;
                font-weight: 600;
            }

            .deals-btn {
                border: 1px solid #ffffff;
            }
        }
    }

    .mob-otc-deal {
        padding: 45px 10px 0px 10px;

        .mob-otc-head {
            font-size: 18px;
        }

        .mob-otc-list {
            img {
                width: 100%;
            }
        }
    }

    .how-it-work {
        padding: 45px 20px 0px 20px;

        .how-head {
            font-size: 18px;
        }

        .how-list {
            img {
                width: 30px;
            }

            .list-head {
                font-size: 16px;
            }

            .list-content {
                font-size: 14px;
            }
        }
    }

    .mob-inter-market {
        padding: 45px 20px 0px 20px;

        .mob-inter-head {
            font-size: 18px;
            line-height: 25px;
            font-weight: bolder;
        }

        .mob-inter-detail {
            line-height: 24px;
            font-weight: 300;
            font-size: 14px;
            color: #a78da7;
        }
    }

    .mob-market-detail {
        padding: 5px 40px 0px 40px;

        .market-list {
            .list-content {
                .list-head {
                    font-size: 16px;
                }

                .content {
                    line-height: 25px;

                    img {
                        width: 18px;
                    }
                }
            }
        }
    }

    .mob-platform {
        padding: 45px 20px 0px 20px;

        .mob-platform-btn {
            font-size: 16px;
            font-weight: bold;
        }
    }

    .mob-sub-footer {
        margin-top: 80px;

        .mob-integration {
            line-height: 18px;
            padding-top: 95px;

            .head {
                font-size: 18px;
            }

            .detail {
                font-size: 14px;
            }
        }

        .mob-crypto {
            margin-top: 65px;
        }

        .mob-sellorder-footer {
            margin-top: 65px;
        }
    }

    .mob-footer {
        padding: 45px 20px 0px 20px;

        .Newsletter {
            .head {
                font-size: 18px;
            }

            input {
                color: rgb(173, 179, 183);
                font-family: "Raleway";
                padding: 5px;
                padding-left: 16px;
            }
        }

        .group {
            padding-top: 25px;
            font-family: "ProximaNova";
            padding-left: 15px;
        }

        .footer-group {
            padding-top: 45px;

            .info {
                padding-left: 20px;
            }

            .footer-head {
                text-align: center;
                font-size: 16px;
            }

            div {
                text-align: center;
            }
        }

        .footer-img {
            padding-top: 45px;
            padding-bottom: 45px;

            img {
                width: 25px;
                margin: 17px;
            }
        }
    }
}

@media only screen and (max-width:320px) {
    .group {
        padding-left: 0px !important;
    }

    .mob-footer {
        .footer-img {
            img {
                margin: 15px;
            }
        }
    }
}

.navigation {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.signin {
    color: white;
    font-size: 18px;
    padding: 20px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    border: 2px #fff solid;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 20px;
    font-weight: 500;
    text-decoration: none;
}

.join {
    background-image: linear-gradient(to top, #7445e0 0%, #c15fa6 100%);
    color: #fffcfc;
    font-size: 18px;
    padding: 20px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    border: 2px #a680ff solid;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

.page-content {
    padding-top: 200px;
    padding-left: 80px;
}

.welcome-text {
    font-size: 67px;
    text-align: left;
    width: 60%;
    color: white;
}

.welcome-text span {
    font-family: "Muli", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1.14em;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0.9px;
}

.countdown {
    margin-top: 40px;
    width: 390px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.block {
    background-color: #050510;
    border-radius: 5px;
    padding: 1.5em 1.35em;
    min-width: 3.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time {
    font-size: 2em;
    color: #fff;
    margin-bottom: 2px;
}

.time-text {
    color: #6d6d6d;
}