#leftpanel{
.mat-list,
.mat-nav-list,
.mat-selection-list {
    padding-top: 10px;
}
mat-sidenav {
    width: 80%;

}
.quantity-text {
    font-size: 14px;
    font-weight: 600;
}
.no-tab-display{
    font-size: 22px;
}

.back-button{
  width: 12px;
}

.header-box{
  height: 100%;
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-box-left{
    align-items: flex-start;
}

.example-container {
    width: 100%;
    position: absolute;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    background-color: transparent;
}
.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.example-sidenav {
    padding: 20px;
}
.mat-list-item {
    height: 60px;
    i{
        font-size: 40px;
    }
    a {
        width: 100%;
        .material-icons {
            text-align: end;
            display: none;
        }
    }
    a.active {
        .material-icons {
            text-align: end;
            display: block !important;
        }
    }
}
.mob-actions {
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: white;
    z-index: 100;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    button {
        cursor: pointer;
        background: transparent;
        border: none;
        color: #633a5a;

        .material-icons {
            font-size: 35px;
        }
    }

    .logo {
        width: 30px;
        height: auto;
        margin-right: 10px;
    }
}
}